<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1822.0" vgap="25.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="710.4000274658204" minWidth="10.0" percentWidth="4.0" prefWidth="121.40000915527344" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="988.5999908447266" minWidth="10.0" percentWidth="30.0" prefWidth="520.60009765625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="854.9999755859375" minWidth="10.0" percentWidth="4.0" prefWidth="122.99997558593748" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1033.60009765625" minWidth="10.0" percentWidth="55.0" prefWidth="1033.60009765625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="636.800048828125" minWidth="10.0" prefWidth="156.39990234375" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="260.7999633789062" minHeight="0.0" percentHeight="14.0" prefHeight="127.60001373291016" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="766.4000061035156" minHeight="10.0" percentHeight="4.0" prefHeight="12.399986267089844" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="505.20002441406245" minHeight="10.0" percentHeight="47.0" prefHeight="502.5999755859375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="366.800048828125" minHeight="0.0" percentHeight="14.0" prefHeight="65.4000244140625" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="366.800048828125" minHeight="10.0" percentHeight="5.0" prefHeight="57.59995117187498" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="366.800048828125" minHeight="10.0" percentHeight="6.0" prefHeight="50.400097656249955" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="85.59992675781257" minHeight="10.0" percentHeight="10.0" prefHeight="79.19990234375007" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="TableOrdersView" prefHeight="737.0" prefWidth="456.0" style="-fx-font-size: 20px;" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="4">
         <columns>
            <TableColumn fx:id="NumberColumnTable" prefWidth="108.79998779296875" text="Id" />
            <TableColumn fx:id="DateColumnTable" prefWidth="97.59999084472656" text="Date" />
            <TableColumn fx:id="OverviewColumnTable" prefWidth="130.4000244140625" text="Overview" />
            <TableColumn fx:id="StatusColumnTable" prefWidth="129.5999755859375" text="Status" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="processableOrdersTable" prefHeight="420.0" prefWidth="1075.0" style="-fx-font-size: 20px;" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="130.0" text="Number" />
            <TableColumn fx:id="companyCol" prefWidth="130.0" text="Company" />
            <TableColumn fx:id="dateCol" prefWidth="130.0" text="Date" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextArea fx:id="orderTextArea" prefHeight="121.0" prefWidth="1075.0" text="order order order order order order order order order order order order order " GridPane.columnIndex="3" GridPane.rowIndex="3">
         <font>
            <Font size="36.0" />
         </font>
      </TextArea>
      <Label fx:id="lblSelectTransportService" prefHeight="74.0" prefWidth="644.0" text="Select a transport service for this order:" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBoxTransportServices" prefHeight="42.0" prefWidth="240.0" style="-fx-font-size: 20px;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      <GridPane fx:id="HeaderPane" style="-fx-background-color: RED;" GridPane.columnSpan="2147483647">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.5999755859375" minWidth="10.0" prefWidth="483.5999755859375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="505.7999267578125" minWidth="10.0" prefWidth="268.0000244140625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="576.7999755859374" minWidth="10.0" prefWidth="405.59992675781245" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.2000732421875" minWidth="10.0" prefWidth="369.2000732421875" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imgDelaware" fitHeight="121.0" fitWidth="233.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@delaware.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="btnHome" onAction="#showHome" prefHeight="106.0" prefWidth="211.0" style="-fx-font-family: arial;" text="Home" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="btnNotifications" onAction="#showNotifications" prefHeight="139.0" prefWidth="321.0" style="-fx-font-family: arial;" text="Notifications" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="btnOrders" onAction="#showOrders" prefHeight="133.0" prefWidth="266.0" style="-fx-font-family: arial;" text="Orders" textFill="WHITE" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Hyperlink>
            <Label fx:id="LblUser" prefHeight="69.0" prefWidth="187.0" text="John Doe" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</GridPane>
