<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" vgap="25.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="710.4000274658204" minWidth="10.0" percentWidth="4.0" prefWidth="121.40000915527344" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="988.5999908447266" minWidth="10.0" percentWidth="16.0" prefWidth="403.1999206542969" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1033.60009765625" minWidth="10.0" percentWidth="8.0" prefWidth="1033.60009765625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1033.60009765625" minWidth="10.0" percentWidth="19.0" prefWidth="1033.60009765625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1033.60009765625" minWidth="10.0" percentWidth="4.0" prefWidth="1033.60009765625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1033.60009765625" minWidth="10.0" percentWidth="17.0" prefWidth="1033.60009765625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1033.60009765625" minWidth="10.0" percentWidth="8.0" prefWidth="1033.60009765625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1033.60009765625" minWidth="10.0" percentWidth="10.0" prefWidth="1033.60009765625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="636.800048828125" minWidth="10.0" percentWidth="10.0" prefWidth="117.20004882812509" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="636.800048828125" minWidth="10.0" percentWidth="4.0" prefWidth="75.59995117187509" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="260.7999633789062" minHeight="0.0" percentHeight="14.0" prefHeight="127.60001373291016" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="766.4000061035156" minHeight="10.0" percentHeight="10.0" prefHeight="12.399986267089844" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="505.20002441406245" minHeight="10.0" percentHeight="17.0" prefHeight="118.79998779296875" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="505.20002441406245" minHeight="10.0" percentHeight="10.0" prefHeight="307.2000122070313" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="505.20002441406245" minHeight="10.0" percentHeight="17.0" prefHeight="307.2000122070313" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="366.800048828125" minHeight="10.0" percentHeight="4.0" prefHeight="65.4000244140625" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="366.800048828125" minHeight="0.0" percentHeight="10.0" prefHeight="65.4000244140625" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="366.800048828125" minHeight="10.0" percentHeight="8.0" prefHeight="57.59995117187498" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="85.59992675781257" minHeight="10.0" percentHeight="10.0" prefHeight="79.19990234375007" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane style="-fx-background-color: #EC4842;" GridPane.columnSpan="2147483647">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="629.5999267578123" minWidth="10.0" prefWidth="502.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="564.0" minWidth="10.0" prefWidth="358.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="726.0" minWidth="10.0" prefWidth="543.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="555.0" minWidth="10.0" prefWidth="517.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Hyperlink onAction="#showEmployees" prefHeight="139.0" prefWidth="321.0" style="-fx-font-family: arial; -fx-font-size: 48;" text="Employees" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Hyperlink>
            <Hyperlink onAction="#showBoxes" prefHeight="133.0" prefWidth="273.0" style="-fx-font-family: arial; -fx-font-size: 48;" text="Packaging" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="48.0" />
               </font>
            </Hyperlink>
            <Hyperlink onAction="#logOut" prefHeight="123.0" prefWidth="243.0" style="-fx-font-family: arial; -fx-font-size: 48;" text="Log Out" textFill="WHITE" GridPane.columnIndex="3">
               <font>
                  <Font size="48.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Hyperlink>
            <HBox alignment="CENTER" prefHeight="123.0" prefWidth="650.0" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="lblUser" alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="484.0" text="Admin" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/adminIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </GridPane>
      <VBox GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="4">
         <children>
            <TableView fx:id="tblContactPerson" editable="true" prefHeight="448.0" prefWidth="380.0" style="-fx-font-size: 20px;">
               <columns>
                  <TableColumn fx:id="ColumnTableContactPersons" prefWidth="75.0" text="Contact Persons">
                     <columns>
                        <TableColumn fx:id="tblContactPersonClmPhone" prefWidth="75.0" text="Phone" />
                        <TableColumn fx:id="tblContactPersonClmEmail" prefWidth="75.0" text="E-mail" />
                     </columns>
                  </TableColumn>
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox prefHeight="50.0" prefWidth="380.0">
               <children>
                  <TextField fx:id="txtAddPhoneNumber" prefHeight="57.0" prefWidth="148.0" />
                  <TextField fx:id="txtAddEmail" prefHeight="62.0" prefWidth="148.0" />
                  <Button fx:id="btnAddContactPerson" mnemonicParsing="false" onAction="#addToContactPersonsList" prefHeight="74.0" prefWidth="89.0" text="Add">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="btnSave" mnemonicParsing="false" onAction="#saveTransportServices" prefHeight="78.0" prefWidth="308.0" text="Save" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="6">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <TableView fx:id="tblTransportServices" editable="true" prefHeight="737.0" prefWidth="456.0" style="-fx-font-size: 20px;" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="4">
          <placeholder>
	        <Label text="No transortservices found" />
	    </placeholder>
	    <columns>
            <TableColumn fx:id="tblTransportservicesClmName" prefWidth="92.79997712373734" text="Name" />
            <TableColumn fx:id="tblTransportservicesClmStatus" prefWidth="16.0" text="Status" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <GridPane prefHeight="498.0" prefWidth="813.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="4">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="233.0" text="Name" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="233.0" text="Character Amount" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="233.0" text="Prefix" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="299.0" text="Extra Verification Code" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="233.0" text="Status" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="306.0" text="Only Numbers Allowed" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" prefHeight="59.0" prefWidth="339.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="txtCharacterAmount" prefHeight="59.0" prefWidth="352.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="txtPrefix" prefHeight="59.0" prefWidth="362.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="ChoiceBoxExtraVerificationCode" prefHeight="59.0" prefWidth="218.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <CheckBox fx:id="chkboxOnlyNumbers" mnemonicParsing="false" prefHeight="45.0" prefWidth="112.0" text="Yes" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chkboxIsActive" mnemonicParsing="false" selected="true" text="Active" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
         </children>
      </GridPane>
      <Button fx:id="btnCreateService" mnemonicParsing="false" onAction="#createService" prefHeight="78.0" prefWidth="311.0" text="Create Service" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="btnRemoveContactPerson" alignment="CENTER" mnemonicParsing="false" onAction="#removeContactPerson" prefHeight="51.0" prefWidth="303.0" text="Remove contact person" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="lblCurrentAction" prefHeight="74.0" prefWidth="437.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="btnCurrentActionSave" mnemonicParsing="false" onAction="#switchActionToSave" prefHeight="70.0" prefWidth="262.0" text="save a transport service" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnCurrentActionCreate" mnemonicParsing="false" onAction="#switchActionToCreate" prefHeight="72.0" prefWidth="245.0" text="creating a transport service" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</GridPane>
